# Smart-Tailoring-App

./: Smart_Tailoring_Solution_App.sln
Smart_Tailoring_Solution_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Smart_Tailoring_Solution_App.csproj  style.css
Smart_Tailoring_Solution_App.Android/: MainActivity.cs  Smart_Tailoring_Solution_App.Android.csproj  SplashActivity.cs  StandardDateTimePickerRender.cs  StandardEntryRenderer.cs  StandardPickerRenderer.cs
Smart_Tailoring_Solution_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smart_Tailoring_Solution_App.Android/Resources/: Resource.designer.cs
Smart_Tailoring_Solution_App.Android/Resources/drawable/: splash_screen.xml
Smart_Tailoring_Solution_App.Android/Resources/layout/: Toolbar.xml
Smart_Tailoring_Solution_App.Android/Resources/values/: colors.xml  styles.xml
Smart_Tailoring_Solution_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smart_Tailoring_Solution_App.iOS.csproj
Smart_Tailoring_Solution_App.iOS/Properties/: AssemblyInfo.cs
Smart_Tailoring_Solution_App/Controls/: StandardDateTimePicker.cs  StandardEntry.cs  StandardPicker.cs
Smart_Tailoring_Solution_App/DAL/: Database.cs
Smart_Tailoring_Solution_App/Model/: ActivationDetails.cs  Contacts.cs  Customer.cs  Employee.cs  GarmentList.cs  MasterPageItem.cs  Response.cs  SelectedGarments.cs  Status.cs  UserManagement.cs  Utility.cs  clsCommon.cs  clsImageList.cs  clsSyncOperation.cs
Smart_Tailoring_Solution_App/Model/OrderModel/: CustomerBodyPosture.cs  CustomerMeasurement.cs  CustomerStyle.cs  FitType.cs  GarmentList.cs  SalesOrder.cs  SalesOrderDetails.cs  SelectedGarments.cs  StitchType.cs  clsBodyPosture.cs  clsGarmentRate.cs  clsMeasurment.cs  clsStyle.cs
Smart_Tailoring_Solution_App/Order/: Measurement.xaml  Measurement.xaml.cs  Page1.xaml  Page1.xaml.cs  frmProductList.xaml  frmProductList.xaml.cs
Smart_Tailoring_Solution_App/Service/: ImageService.cs  clsSmartTailoringService.cs
Smart_Tailoring_Solution_App/Test/: TestPage1.xaml  TestPage1.xaml.cs
Smart_Tailoring_Solution_App/View/: ActivationPage.xaml  ActivationPage.xaml.cs  Customer.xaml  Customer.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  frmCustomerEdit.xaml  frmCustomerEdit.xaml.cs  frmEmployee.xaml  frmEmployee.xaml.cs  frmForgetPassword.xaml  frmForgetPassword.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmLogs.xaml  frmLogs.xaml.cs  frmMessageBox.xaml  frmMessageBox.xaml.cs
Smart_Tailoring_Solution_App/View/OrderManagement/: frmMeasurment.xaml  frmMeasurment.xaml.cs  frmOrderConfirm.xaml  frmOrderConfirm.xaml.cs  frmOrderPage1.xaml  frmOrderPage1.xaml.cs  frmOrderPage2.xaml  frmOrderPage2.xaml.cs  frmSelectSKU.xaml  frmSelectSKU.xaml.cs
Smart_Tailoring_Solution_App/ViewModel/: MessageViewModel.cs
